VITE_FIREBASE_API_KEY='AIzaSyCpY5QXG5zkjjijGoDAi7E0A3V1jwQswv4'
VITE_FIREBASE_AUTH_DOMAIN='react-restaruant.firebaseapp.com'
VITE_FIREBASE_DATABASE_URL='https://react-restaruant-default-rtdb.europe-west1.firebasedatabase.app'
VITE_FIREBASE_PROJECT_ID='react-restaruant'
VITE_FIREBASE_STORAGE_BUCKET='react-restaruant.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='126956895744'
VITE_FIREBASE_APP_ID='1:126956895744:web:f2c229770e83a37dcaa2e5'
